# commanditems

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/yamakaja/commanditems/: CommandCMDI.java  CommandItems.java
src/main/java/me/yamakaja/commanditems/data/: ItemDefinition.java
src/main/java/me/yamakaja/commanditems/interpreter/: InterpretationContext.java
src/main/java/me/yamakaja/commanditems/parser/: ItemStackDeserializer.java
src/main/java/me/yamakaja/commanditems/util/: EnchantmentGlow.java  NMSUtil.java
src/main/resources/: plugin.yml
