plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'me.yamakaja.commanditems'
version = '2.4.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filesMatching("**/plugin.yml") {
        filter {
            it.replace('@version@', project.version)
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:1.5"
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.0"
}

shadowJar {
    archiveBaseName.set('CommandItems')

    relocate 'org.bstats', 'me.yamakaja.commanditems.lib.org.bstats'
    relocate 'co.aikar.commands', 'me.yamakaja.commanditems.lib.co.aikar.commands'
    relocate 'org.intellij', 'me.yamakaja.commanditems.lib.org.intellij'
    relocate 'org.jetbrains', 'me.yamakaja.commanditems.lib.org.jetbrains'
    relocate 'net.jodah', 'me.yamakaja.commanditems.lib.net.jodah'
    relocate 'org.yaml.snakeyaml', 'me.yamakaja.commanditems.lib.org.yaml.snakeyaml'
    relocate 'com.fasterxml', 'me.yamakaja.commanditems.lib.com.fasterxml'
}

tasks.register('install', Copy) {
    from("$rootDir/build/libs/") {
        include "**/CommandItems-*.jar"
    }
    rename("([^-]*).*\\.jar", '$1.jar')
    into "$rootDir/testenv/plugins/"
}
